<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jean Barcellos - Full-stack Developer</title>
    <meta name="description" content="Desenvolvedor com dez anos de experiência atuando no desenvolvimento de softwares e sites para o poder público e privado." />

    <!-- Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="pt_BR" />
    <meta property="og:title" content="Jean Barcellos" />
    <meta property="og:description" content="Desenvolvedor com dez anos de experiência atuando no desenvolvimento de softwares e sites para o poder público e privado." />
    <meta property="og:url" content="https://www.jeanbarcellos.com.br/" />
    <meta property="og:image" content="img/jean-barcellos-facebook.jpg" />

    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap-grid.css" />
    <link rel="stylesheet" type="text/css" href="css/custom.css" />

    <link rel="icon" type="image/jpg" href="img/jean-barcellos-icon.jpg">

  </head>
  <body>

    <section id="profile">
      <div class="container">
        <div class="row">
          <div class="col-12 text-align-center">

            <a href="javascript:void(0);">
              <img  class="profile-image" src="img/jean-barcellos.jpg"
                    title="Jean Barcellos"
                    alt="Foto de perfil do Jean Barcellos"/>
            </a>

            <h1>Jean Barcellos</h1>
            <div class="profile-description">
              Full-stack Developer <br>
            </div>
            <div class="profile-links">
              <a href="mailto:jeanbarcellos@hotmail.com" title="Enviar um email">Email</a>
              <a href="https://www.linkedin.com/in/jeanbarcellos/" target="_blank" title="Ir para LinkedIn">LinkedIn</a>
              <a href="https://github.com/jeanbarcellos" target="_blank" title="Ir para Github">Github</a>
              <a href="https://instagram.com/jeanbarcellos" target="_blank" title="Ir para Instagram">Instagram</a>
            </div>

            <div class="profile-cidade">
              Florianópolis - Santa Catarina - Brasil
            </div>

            <div class="profile-breve">
              Currículo completo, em breve, aqui!
            </div>

          </div>
        </div>
      </div>
    </section>

    <script type="text/javascript" src="js/custom.js"></script>
  </body>
</html>